# AndroidLearning

./: build.gradle.kts  gradle.properties
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidlearning/: LifecycleActivity.kt  MainActivity.kt  ViewModelDemoActivity.kt
app/src/main/java/com/example/androidlearning/activity/: A.kt  AA.kt  BottomNavigationActivity.kt  CheckboxActivity.kt  ContextMenuActivity.kt  DialogActivity.kt  ExpIntentActivity.kt  FirebaseDemoActivity.kt  FragementDemoActivity.kt  HiltDemoActivity.kt  ImplicitActivity.kt  LifecycleActivity.kt  ListViewActivity.kt  MainActivity.kt  MenuActivity.kt  ProductActivity.kt  ProductDetailsActivity.kt  RadiobuttonActivity.kt  RecyclerviewActivity.kt  RoomDatabaseUserActivity.kt  SecondActivity.kt  SharedPreferenceActivity.kt  SpinnerActivity.kt  TabActivity.kt  UserListActivity.kt  WebViewActivity.kt  WelComeActivity.kt
app/src/main/java/com/example/androidlearning/activity/fragments/: Fragment2.kt  Fragment_1.kt  Fragment_3.kt
app/src/main/java/com/example/androidlearning/activity/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/androidlearning/activity/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/androidlearning/activity/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/androidlearning/adapter/: CryptocurrencyAdapter.kt  CustomUserAdapter.kt  MyCustomListAdapter.kt  MyRecyclerviewAdapter.kt  RVProductAdapterRetrofit.kt  RecyclerViewUserListAdapter.kt  ViewpagerAdapter.kt
app/src/main/java/com/example/androidlearning/apiResponse/: ProductItem.kt  ProductRating.kt
app/src/main/java/com/example/androidlearning/application/: HiltApplication.kt
app/src/main/java/com/example/androidlearning/coroutine/: CoroutineDemoActivity.kt
app/src/main/java/com/example/androidlearning/factory/: MyCountViewmodelFactory.kt  SqliteDbViewModelFactory.kt  UserActivityViewmodelFactory.kt
app/src/main/java/com/example/androidlearning/interfaces/: ApiInterface.kt  CryptocurrencyRepository.kt  OnItemClickListener.kt  OnMenuItemClickListener.kt  OnProductItemClickListener.kt
app/src/main/java/com/example/androidlearning/kotlinConcept/: A.kt  MyInterface.kt  Test.kt  Test28June.kt
app/src/main/java/com/example/androidlearning/model/: AppModule.kt  Cryptocurrency.kt  Employee.kt  EmployeeInfo.kt  User.kt  UserInfo.kt
app/src/main/java/com/example/androidlearning/repository/: CryptocurrencyRepositoryImpl.kt  ProductRepository.kt  SqliteDbRepository.kt  UserRepository.kt
app/src/main/java/com/example/androidlearning/retrofit/: RetrofitClient.kt
app/src/main/java/com/example/androidlearning/roomDb/: User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/androidlearning/viewModel/: CountViewModel.kt  MainViewModel.kt  ProductViewModel.kt  SqliteViewModel.kt  UserActivityViewmodel.kt
app/src/main/res/layout/: activity_checkbox.xml  activity_context_menu.xml  activity_coroutine_demo.xml  activity_dialog.xml  activity_exp_intent_activty.xml  activity_firebase_demo.xml  activity_fragement_demo.xml  activity_hilt_demo.xml  activity_implicit.xml  activity_lifecycle.xml  activity_list_view.xml  activity_main.xml  activity_menu.xml  activity_product.xml  activity_product_details.xml  activity_radiobutton.xml  activity_recyclerview.xml  activity_room_database_user.xml  activity_second.xml  activity_shared_preference.xml  activity_spinner.xml  activity_tab.xml  activity_user_list.xml  activity_view_model_demo.xml  activity_web_view.xml  activity_wel_come.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  layout_add_user.xml  layout_constraint.xml  layout_custom_dialog.xml  layout_custom_list_item.xml  layout_item_user.xml  layout_product_item.xml  layout_update_user.xml  layout_user_item.xml  list_item.xml
app/src/main/res/menu/: menu_context.xml  menu_options.xml  my_navigation_item.xml  options_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
