[versions]
agp = "8.4.1"
kotlin = "1.9.0"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
gsonversion = "2.11.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
lifecycleVersion = "2.8.3"
roomVersion = "2.6.1"
coroutineVersion = "1.9.0-RC"
retrofitVersion = "2.11.0"
okhttpInterceptor = "4.12.0"
picassoVersion = "2.8"
fragment_version = "1.8.2"
navigationFragmentKtx = "2.7.7"
navigationUiKtx = "2.7.7"
hiltVersion = "2.44"
glideVersion = "4.16.0"
googleGmsGoogleServices = "4.4.2"
firebaseDatabase = "21.0.0"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
gsonDependency = {group = "com.google.code.gson", name = "gson", version.ref = "gsonversion"}
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
view-model = {group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleVersion"}
live-data = {group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleVersion"}
saved-state-view-model = {group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "lifecycleVersion"}
room-dependency = {group = "androidx.room", name = "room-runtime", version.ref = "roomVersion"}
room-annotation-process = {group = "androidx.room", name = "room-compiler", version.ref = "roomVersion"}
room-kapt-version = {group = "androidx.room", name = "room-compiler", version.ref = "roomVersion"}
coroutine-dependency = {group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutineVersion"}
coroutine-android = {group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutineVersion"}
coroutine-support-room-dependency = {group = "androidx.room", name = "room-ktx", version.ref = "roomVersion"}
retrofit-dependency = {group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitVersion"}
converter-gson = {group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofitVersion"}
okhttp-interceptor = {group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttpInterceptor"}
picasso-dependency = {group = "com.squareup.picasso", name = "picasso", version.ref = "picassoVersion"}
fragment-dependency = {group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment_version"}
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
hilt-dependency = {group = "com.google.dagger", name = "hilt-android", version.ref = "hiltVersion"}
hilt-android-compilern = {group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hiltVersion"}
glide-dependency = {group = "com.github.bumptech.glide", name = "glide", version.ref = "glideVersion"}
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt-plugin = {id = "com.google.dagger.hilt.android", version.ref = "hiltVersion"}

google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }

